language: objective-c
script: xcodebuild -workspace DinnerJacket.xcworkspace -scheme DinnerJacket -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
#xcode_workspace: ./Code/DinnerJacket.xcworkspace
#xcode_scheme: DinnerJacket